* {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
    text-align: center;
}

header {
    margin-bottom: 75px;
    padding: 10px 0px;
    box-shadow: 0px 15px 20px 1px rgb(0, 0, 0, .25),
                0px 10px 15px 1px rgb(0, 0, 0, .5),
                0px 5px 5px 1px rgb(0, 0, 0, 1);
}

section {
    display: flex;
    justify-content: space-evenly;
    max-width: 900px;
    margin: 0 auto;
}

.color-selector-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.grid-container-border {
    padding: 55px;
    border: solid 4px black;
    box-shadow: 15px 15px 20px 1px rgb(0, 0, 0, .25),
                10px 10px 15px 1px rgb(0, 0, 0, .5),
                5px 5px 5px 1px rgb(0, 0, 0, 1);
}
    
.grid-container {
    box-sizing: content-box;
    border: solid 2px black;
    max-width: 480px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.size-selection-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.btn {
    box-shadow: 15px 15px 15px 1px rgb(0, 0, 0, .25),
                10px 10px 10px 1px rgb(0, 0, 0, .5),
                5px 5px 5px 1px rgb(0, 0, 0, 1);
    
}

.box {
    border: solid 1px rgb(0, 0, 0, .1);
}

.grid-16 {
    width: 30px;
    height: 30px;
}

.grid-24 {
    width: 20px;
    height: 20px;
}

.grid-32 {
    width: 15px;
    height: 15px;
}

.grid-48 {
    width: 10px;
    height: 10px;
}

.colored {
    background-color: black;
}